% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Fri Sep 11 15:53:54 2015
\begin{tabular}{llrrrr}
  \hline
Model & Result & Mean & 2.5\% & 50\% & 97.5\% \\ 
  \hline
$\Model{2}$ & Confederate & 0.050 & 0.013 & 0.050 & 0.085 \\ 
  $\Model{3}$ & Confederate & 0.052 & 0.015 & 0.053 & 0.088 \\ 
  $\Model{4}$ & Confederate & 0.057 & 0.022 & 0.057 & 0.092 \\ 
  $\Model{2}$ & Union & -0.015 & -0.035 & -0.015 & 0.005 \\ 
  $\Model{3}$ & Union & -0.015 & -0.036 & -0.015 & 0.004 \\ 
  $\Model{4}$ & Union & -0.018 & -0.037 & -0.018 & 0.002 \\ 
   \hline
\end{tabular}
