% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Fri Sep 11 15:53:57 2015
\begin{tabular}{lrrr}
  \hline
Model & $\sd(\eta)$ & $\E(\tilde\beta_C)$ & $\E(\tilde\beta_U)$ \\ 
  \hline
\Model{2} & 0.040 & 0.050 & -0.015 \\ 
  \Model{3} & 0.039 & 0.052 & -0.015 \\ 
  \Model{4} & 0.037 & 0.057 & -0.018 \\ 
   \hline
\end{tabular}
