% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Sun Sep  6 20:07:49 2015
\begin{tabular}{lrr}
  \hline
model & $elpd_{waic}$ & $p_{waic}$ \\ 
  \hline
\\Model{1} & 785.83 & 31.38 \\ 
  \\Model{2} & 788.12 & 30.57 \\ 
  \\Model{3} & 789.01 & 35.83 \\ 
  \\Model{4} & 959.18 & 56.44 \\ 
   \hline
\end{tabular}
