% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Mon Oct 19 17:27:42 2015
\begin{table}[htpb]
\centering
\begin{tabular}{llll}
  \hline
 & State & Theater & Dates \\ 
  \hline
Fort Donelson & TN & Western & Feb 11--16, 1862 \\ 
  Pea Ridge & AR & Trans-Mississippi & Mar 6--8, 1862 \\ 
  Glorieta Pass & NM & Trans-Mississippi & Mar 26--28, 1862 \\ 
  Shiloh & TN & Western & Apr 6--7, 1862 \\ 
  Island Number Ten & MO & Western & Feb 28--Apr 8, 1862 \\ 
  Forts Jackson \& St. Philip & LA & Lower Seaboard & Apr 16--28, 1862 \\ 
  Malvern Hill & VA & Eastern & Jul 1, 1862 \\ 
  Antietam & MD & Eastern & Sep 16--18, 1862 \\ 
  Second Corinth & MS & Western & Oct 3--4, 1862 \\ 
  Perryville & KY & Western & Oct 8, 1862 \\ 
  Stones River & TN & Western & Dec 12, 1--Jan 12, 1 \\ 
  Champion Hill & MS & Western & May 16, 1863 \\ 
  Gettysburg & PA & Eastern & Jul 1--3, 1863 \\ 
  Vicksburg & MS & Western & May 18--Jul 4, 1863 \\ 
  Port Hudson & LA & Lower Seaboard & May 22--Jul 9, 1863 \\ 
  Missionary Ridge & TN & Western & Nov 23--25, 1863 \\ 
  the Wilderness & VA & Eastern & May 5--7, 1864 \\ 
  Mobile Bay & AL & Western & Aug 2--23, 1864 \\ 
  Jonesborough & GA & Western & Aug 31--Sep 1, 1864 \\ 
  Opequon & VA & Eastern & Sep 19, 1864 \\ 
  Cedar Creek & VA & Eastern & Oct 19, 1864 \\ 
  Westport & MO & Trans-Mississippi & Oct 23, 1864 \\ 
  Franklin (1864) & TN & Western & Nov 30, 1864 \\ 
  Nashville & TN & Western & Dec 15--16, 1864 \\ 
  Second Fort Fisher & NC & Eastern & Jan 13--15, 1865 \\ 
  Bentonville & NC & Western & Mar 19--21, 1865 \\ 
  Fort Stedman & VA & Eastern & Mar 25, 1865 \\ 
  Third Petersburg & VA & Eastern & Apr 2, 1865 \\ 
  Fort Blakely & AL & Western & Apr 2--9, 1865 \\ 
  Appomattox Court House & VA & Eastern & Apr 9, 1865 \\ 
   \hline
\end{tabular}
\caption{List of militarily significant United States victories.} 
\label{bonds:tab:battles_union}
\end{table}
