% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Mon Oct 19 17:28:22 2015
\begin{tabular}{lrrrrr}
  \hline
Model & RMSE & $\text{elpd}_{\text{WAIC}}$ & $\se(\text{elpd}_{\text{WAIC}})$ & WAIC & $\se(\text{WAIC})$ \\ 
  \hline
\Model{1} & 0.052 & 785.829 & 16.479 & -1571.658 & 32.959 \\ 
  \Model{2} & 0.051 & 788.187 & 15.814 & -1576.374 & 31.628 \\ 
  \Model{3} & 0.050 & 788.828 & 15.961 & -1577.657 & 31.922 \\ 
  \Model{4} & 0.048 & 791.867 & 15.640 & -1583.733 & 31.280 \\ 
   \hline
\end{tabular}
