% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Fri Oct 16 01:00:18 2015
\begin{table}[ht]
\centering
\begin{tabular}{lllll}
  \hline
 & State & Theater & Dates & Result \\ 
  \hline
First Bull Run & VA & Eastern & Jul 21, 1861 & Confed \\ 
  Wilson's Creek & MO & Trans-Mississippi & Aug 10, 1861 & Confed \\ 
  Fort Donelson & TN & Western & Feb 11--16, 1862 & Union \\ 
  Pea Ridge & AR & Trans-Mississippi & Mar 6--8, 1862 & Union \\ 
  Glorieta Pass & NM & Trans-Mississippi & Mar 26--28, 1862 & Union \\ 
  Shiloh & TN & Western & Apr 6--7, 1862 & Union \\ 
  Island Number Ten & MO & Western & Feb 28--Apr 8, 1862 & Union \\ 
  Forts Jackson \& St. Philip & LA & Lower Seaboard & Apr 16--28, 1862 & Union \\ 
  First Winchester & VA & Eastern & May 25, 1862 & Confed \\ 
  Gaines's Mill & VA & Eastern & Jun 27, 1862 & Confed \\ 
  Malvern Hill & VA & Eastern & Jul 1, 1862 & Union \\ 
  Second Bull Run & VA & Eastern & Aug 28--30, 1862 & Confed \\ 
  Antietam & MD & Eastern & Sep 16--18, 1862 & Union \\ 
  Second Corinth & MS & Western & Oct 3--4, 1862 & Union \\ 
  Perryville & KY & Western & Oct 8, 1862 & Union \\ 
  Fredericksburg & VA & Eastern & Dec 11--15, 1862 & Confed \\ 
  Stones River & TN & Western & Dec 12, 1--Jan 12, 1 & Union \\ 
  Chancellorsville & VA & Eastern & Apr 30--May 6, 1863 & Confed \\ 
  Champion Hill & MS & Western & May 16, 1863 & Union \\ 
  Gettysburg & PA & Eastern & Jul 1--3, 1863 & Union \\ 
  Vicksburg & MS & Western & May 18--Jul 4, 1863 & Union \\ 
  Port Hudson & LA & Lower Seaboard & May 22--Jul 9, 1863 & Union \\ 
  Chickamauga & GA & Western & Sep 18--20, 1863 & Confed \\ 
  Missionary Ridge & TN & Western & Nov 23--25, 1863 & Union \\ 
  Mansfield & LA & Trans-Mississippi & Apr 8, 1864 & Confed \\ 
  the Wilderness & VA & Eastern & May 5--7, 1864 & Union \\ 
  Spotsylvania Court House & VA & Eastern & May 8--21, 1864 & Confed \\ 
  Cold Harbor & VA & Eastern & May 31--Jun 12, 1864 & Confed \\ 
  Second Petersburg & VA & Eastern & Jun 15--18, 1864 & Confed \\ 
  the Crater & VA & Eastern & Jul 30, 1864 & Confed \\ 
  Mobile Bay & AL & Western & Aug 2--23, 1864 & Union \\ 
  Jonesborough & GA & Western & Aug 31--Sep 1, 1864 & Union \\ 
  Opequon & VA & Eastern & Sep 19, 1864 & Union \\ 
  Cedar Creek & VA & Eastern & Oct 19, 1864 & Union \\ 
  Westport & MO & Trans-Mississippi & Oct 23, 1864 & Union \\ 
  Franklin (1864) & TN & Western & Nov 30, 1864 & Union \\ 
  Nashville & TN & Western & Dec 15--16, 1864 & Union \\ 
  Second Fort Fisher & NC & Eastern & Jan 13--15, 1865 & Union \\ 
  Bentonville & NC & Western & Mar 19--21, 1865 & Union \\ 
  Fort Stedman & VA & Eastern & Mar 25, 1865 & Union \\ 
  Third Petersburg & VA & Eastern & Apr 2, 1865 & Union \\ 
  Fort Blakely & AL & Western & Apr 2--9, 1865 & Union \\ 
  Appomattox Court House & VA & Eastern & Apr 9, 1865 & Union \\ 
   \hline
\end{tabular}
\caption{List of the 43 militarily significant battles of the American Civil War included in this analysis.} 
\label{tab:battles}
\end{table}
