% latex table generated in R 3.2.2 by xtable 1.7-4 package
% Mon Oct 19 17:27:42 2015
\begin{table}[htpb]
\centering
\begin{tabular}{llll}
  \hline
 & State & Theater & Dates \\ 
  \hline
First Bull Run & VA & Eastern & Jul 21, 1861 \\ 
  Wilson's Creek & MO & Trans-Mississippi & Aug 10, 1861 \\ 
  First Winchester & VA & Eastern & May 25, 1862 \\ 
  Gaines's Mill & VA & Eastern & Jun 27, 1862 \\ 
  Second Bull Run & VA & Eastern & Aug 28--30, 1862 \\ 
  Fredericksburg & VA & Eastern & Dec 11--15, 1862 \\ 
  Chancellorsville & VA & Eastern & Apr 30--May 6, 1863 \\ 
  Chickamauga & GA & Western & Sep 18--20, 1863 \\ 
  Mansfield & LA & Trans-Mississippi & Apr 8, 1864 \\ 
  Spotsylvania Court House & VA & Eastern & May 8--21, 1864 \\ 
  Cold Harbor & VA & Eastern & May 31--Jun 12, 1864 \\ 
  Second Petersburg & VA & Eastern & Jun 15--18, 1864 \\ 
  the Crater & VA & Eastern & Jul 30, 1864 \\ 
   \hline
\end{tabular}
\caption{List of militarily significant Confederate victories.} 
\label{bonds:tab:battles_confed}
\end{table}
